"infant_group"	"mean_age_1_days"	"z"	"n_1"	"r"	"Location"	"lang_measure"	"language_cat"	"SES_measure"	"SES_cat"	"SES_as_primary_measure"	"type_of_measure"
"
1583_all"	"1314,9"	"0,5627297694"	45	"0,51"	"United States"	"PPVT-III"	"PPVT"	"education_cat"	"education_based"	"yes"	"direct"
"1590_all"	"547,875"	"0,3062261463"	46	"0,297"	"England"	"OCDI"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1591_all"	"913,125"	"0,6112408852"	50	"0,545"	"United States"	"PPVT-III"	"PPVT"	"education_cat"	"education_based"	"no"	"direct"
"1582_Study3"	"401,775"	"0,453778526"	24	"0,425"	"United States"	"CDI-WG"	"CDI"	"hollingshead"	"composite"	"no"	"indirect"
"1587_Study1"	"553,9625"	""	50	NA	"United States"	"CDI: WG"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1589_rural_community"	"569,485625"	""	378	NA	"Mozambique"	"CDI Adaptation for Mozambique"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1589_urban_community"	"562,789375"	""	259	NA	"Mozambique"	"CDI Adaptation for Mozambique"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1153_all"	"1095,75"	"0,354092529"	56	"0,34"	"United States"	"PPVT"	"PPVT"	"hollingshead_cont"	"composite"	"no"	"direct"
"1133_infant"	"367,685"	"-0,08017132504"	659	"-0,08"	"United States"	"CDI Infant form"	"CDI"	"hollingshead_cont"	"composite"	"no"	"indirect"
"1048_all"	"1643,625"	"0,6624627074"	43	"0,58"	"United States"	"PPVT-III"	"PPVT"	"SES_composite"	"composite"	"no"	"direct"
"1353_infant "	"1120,1"	"0,2876820725"	147	"0,28"	"United States"	"PPVT-R"	"PPVT"	"education_cont"	"education_based"	"yes"	"direct"
"1585_highSES_study1"	"493,391875"	"0,1255423232"	72	"0,1248869026"	"United States"	"CCT"	"CCT"	"education_cat"	"education_based"	"yes"	"direct"
"1585_lowSES_study1"	"493,391875"	""	NA	""	"United States"	"CCT"	"CCT"	"education_cat"	"education_based"	"yes"	"direct"
"1585_highSES_study1"	"493,391875"	""	72	""	"United States"	"MCDI_WG comprehension"	"CDI"	"education_cat"	"education_based"	"yes"	"indirect"
"1585_lowSES_study1"	"493,391875"	""	NA	""	"United States"	"MCDI_WG comprehension"	"CDI"	"education_cat"	"education_based"	"yes"	"indirect"
"1585_highSES_study2"	"493,391875"	"-0,1001616481"	68	"-0,09982803441"	"United States/Mexico"	"CCT"	"CCT"	"education_cat"	"education_based"	"yes"	"direct"
"1585_lowSES_study2"	"493,391875"	""	NA	""	"United States/Mexico"	"CCT"	"CCT"	"education_cat"	"education_based"	"yes"	"direct"
"1585_highSES_study2"	"493,391875"	""	68	""	"United States/Mexico"	"IDHC comprehension"	"CDI"	"education_cat"	"education_based"	"yes"	"indirect"
"1585_lowSES_study2"	"493,391875"	""	NA	""	"United States/Mexico"	"IDHC comprehension"	"CDI"	"education_cat"	"education_based"	"yes"	"indirect"
"1586_1"	"1095,75"	"0,2660753517"	216	"0,2599691791"	"United States"	"PPVT-R"	"PPVT"	"education_cat"	"education_based"	"yes"	"direct"
"1586_2"	"1095,75"	""	NA	""	"United States"	"PPVT-R"	"PPVT"	"education_cat"	"education_based"	"yes"	"direct"
"1586_3"	"1095,75"	""	NA	""	"United States"	"PPVT-R"	"PPVT"	"education_cat"	"education_based"	"yes"	"direct"
"1587_1_study1"	"553,9625"	"0,2401460662"	23	"0,2356337104"	"United States"	"CDI_WG"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1587_3_study1"	"553,9625"	""	NA	""	"United States"	"CDI_WG"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1587_2_study1"	"553,9625"	""	NA	""	"United States"	"CDI_WG"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1587_4_study1"	"553,9625"	""	NA	""	"United States"	"CDI_WG"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1587_regression1"	"553,9625"	""	NA	""	"United States"	"CDI_WG"	"CDI"	"education_cat"	"education_based"	"no"	"indirect"
"1587_1_study1"	"553,9625"	""	23	""	"United States"	"CCT"	"CCT"	"education_cat"	"education_based"	"no"	"direct"
"1587_3_study1"	"553,9625"	""	NA	""	"United States"	"CCT"	"CCT"	"education_cat"	"education_based"	"no"	"direct"
"1587_2_study1"	"553,9625"	""	NA	""	"United States"	"CCT"	"CCT"	"education_cat"	"education_based"	"no"	"direct"
"1587_4_study1"	"553,9625"	""	NA	""	"United States"	"CCT"	"CCT"	"education_cat"	"education_based"	"no"	"direct"
"1587_regression2"	"553,9625"	""	NA	""	"United States"	"CCT"	"CCT"	"education_cat"	"education_based"	"no"	"direct"
"1326_1_highSES"	"730,5"	"0,1905464053"	92	"0,188273297"	"United States"	"PPVT-R"	"PPVT"	"other"	"income_based"	"no"	"direct"
"1326_2_lowSES"	"730,5"	""	NA	""	"United States"	"PPVT-R"	"PPVT"	"other"	"income_based"	"no"	"direct"
"1326_3_highSES"	"1095,75"	"0,6406307393"	237	"0,565328863"	"United States"	"PPVT-R"	"PPVT"	"other"	"income_based"	"no"	"direct"
"1326_4_lowSES"	"1095,75"	""	NA	""	"United States"	"PPVT-R"	"PPVT"	"other"	"income_based"	"no"	"direct"
"1308_regression"	"1144,45"	""	NA	""	"United States"	"PPVT-R"	"PPVT"	"education_cont"	"education_based"	"yes"	"direct"
